# Home-Automation

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelautomation/: Act.java  AutoFitGridLayoutManager.java  BedroomMain.java  Livingroommain.java  MainActivity.java  NameActivity.java  NavigationDrawer.java  Room1Activity.java  Room2Activity.java  RoomActivity.java  ScaleLayoutManager.java  Timer.java  masterbedroommain.java
app/src/main/java/com/example/hostelautomation/Adapter/: Actadapter.java  Activity.java  ApplianceAdapter.java  RoomsAdapter.java  Timeradapter.java
app/src/main/java/com/example/hostelautomation/Dialog/: CustomDialog.java
app/src/main/java/com/example/hostelautomation/Fragments/: BedroomFragment.java  ChangeNameFragment.java  LivingRoomFragment.java  MainFragment.java  MasterBedroomFragment.java
app/src/main/res/animator/: overlay.xml
app/src/main/res/drawable/: backbutton.xml  badge2.xml  cancel_button.xml
app/src/main/res/layout/: activity_abouttimer.xml  activity_act.xml  activity_appliances.xml  activity_bedroom.xml  activity_bedroom_main.xml  activity_living_room.xml  activity_livingroommain.xml  activity_main.xml  activity_master_bedroom.xml  activity_name.xml  activity_navigation_drawer.xml  activity_room.xml  activity_state.xml  activity_timer.xml  custom_dialog.xml  fragment_expand_fragment.xml  fragment_scene.xml  room_cards.xml
app/src/main/res/values/: colors.xml  strings.xml
